WORK_DIR=/srv/go-sync
PPROF_ENABLED=true
# SENTRY_DSN=
ENV=local
DEBUG=1
AWS_ACCESS_KEY_ID=#
AWS_SECRET_ACCESS_KEY=#
AWS_REGION=us-west-2
AWS_ENDPOINT=http://dynamodb:8000
TABLE_NAME=client-entity-dev
REDIS_URL=redis:6379
