##############################################
# Database
##############################################
#
# MARIADB_HOST
# ------------
# The hostname of the mariadb installation.
# It is fine to leave this if you are using
# the included docker service.
#
# MARIADB_PORT
# ------------
# The port of the mariadb installation.
# It is fine to leave this if you are using
# the included docker service.
#
# MARIADB_USER
# ------------
# The name for the new mariadb user.
#
# MARIADB_PASSWORD
# ----------------
# The password for the mariadb user. It
# is recommended that you change this to
# something secure!
#
# MARIADB_ROOT_PASSWORD
# ---------------------
# The password for the mariadb root user.
# It is recommended that you change this
# to something secure!
#
# MARIADB_DATABASE
# ----------------
# The name for the new mariadb database.
##############################################

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=s0m3s3cr3tp4ssw0rd
MARIADB_DATABASE=yukon

##############################################
# Web
##############################################
#
# WEB_PORT
# --------
# The port that the nginx container will
# listen on. It is fine to leave this so long
# as you do not have a web server running
# already.
#
# WEB_HOSTNAME
# ------------
# The hostname you intend to serve web traffic
# through. For example `clubpenguin.com`.
# Also include the protocol. (e.g https://).
#
##############################################

WEB_PORT=80
WEB_HOSTNAME=http://localhost
# WEB_CREATE_DOMAIN=http://localhost
# WEB_CREATE_PORT=8080

##############################################
# Game
##############################################
#
# GAME_ADDRESS
# ------------
# Where the Yukon Client will connect to the
# game server. It is fine to leave this if
# you are using the included docker service.
#
# GAME_SOCKETIO_SSL
# -----------------
# Enable or disable the use of SSL for ws.
# If you are using some proxy service like
# Cloudflare, then it is not needed.
#
# GAME_CRYPTO_SECRET
# ------------------
# A secure 32 byte hex string. Please do not
# include spaces. You can use Node.js'
# crypto module to generate this.
# crypto.randomBytes(32).toString('hex');
# https://browserling.com/tools/random-bytes
#
# GAME_LOGIN_HOST
# ---------------
# The login server hostname. Usually fine to
# leave this. Intended for external
# game servers.
#
# GAME_LOGIN_PORT
# ---------------
# The login server port. Usually fine to leave
# this.
#
# GAME_BLIZZARD_HOST
# ------------------
# The blizzard server hostname. Usually fine
# to leave this. Intended for external
# game servers.
#
# GAME_BLIZZARD_PORT
# ------------------
# The blizzard server port. Usually fine to leave
# this.
##############################################

GAME_ADDRESS=http://server
GAME_SOCKETIO_SSL=false
GAME_CRYPTO_SECRET=ecbb874f28ae93e84ec54b08fd9810bce265452d9e6125a2b91a21de5bfc3415
GAME_LOGIN_HOST=localhost
GAME_LOGIN_PORT=6111
GAME_BLIZZARD_HOST=localhost
GAME_BLIZZARD_PORT=6112

##############################################
# Docker
##############################################
#
# PUID
# ----
# The UID of the user who will run the server
# Docker container. This is not needed for
# Windows users.
#
# PGID
# ----
# The GID of the user who will run the server
# Docker container. This is not needed for
# Windows users.
#
##############################################

PUID=1000
PGID=1000
