SYNAPSE_SERVER_NAME=localhost
SYNAPSE_REPORT_STATS=no
SYNAPSE_NO_TLS=0
SYNAPSE_REGISTRATION_SHARED_SECRET=7Er4MQmOOKKBs2UQEAWpY07EmyQtegd7
SYNAPSE_HTTP_PORT=8008
POSTGRES_HOST=postgres
POSTGRES_DB=synapse
POSTGRES_USER=synapse
POSTGRES_PASSWORD=sup3rs3cret
DOCKER_SYNAPSE_PORT_ON_HOST=8008
DOCKER_SYNAPSE_TLS_PORT_ON_HOST=8448
DOCKER_ELEMENT_PORT_ON_HOST=8080
DOCKER_SYNAPSE_ADMIN_PORT_ON_HOST=8081
