{
    "crypto": {
        "secret": "{{ .Env.GAME_CRYPTO_SECRET }}",
        "rounds": 10,
        "loginKeyExpiry": 300
    },
    "database": {
        "host": "{{ .Env.MARIADB_HOST }}",
        "user": "{{ .Env.MARIADB_USER }}",
        "password": "{{ .Env.MARIADB_PASSWORD }}",
        "database": "{{ .Env.MARIADB_DATABASE }}",
        "dialect": "mysql",
        "debug": false
    },
    "socketio": {
        "https": {{ .Env.GAME_SOCKETIO_SSL }},
        "ssl": {
            "cert": "/etc/ssl/yukon/cert.crt",
            "ca": "/etc/ssl/yukon/ca.ca-bundle",
            "key": "/etc/ssl/yukon/key.key"
        }
    },
    "cors": {
        "origin": "{{ .Env.WEB_HOSTNAME }}:{{ .Env.WEB_PORT }}"
    },
    "worlds": {
        "Login": {
            "host": "{{ .Env.GAME_LOGIN_HOST }}",
            "port": {{ .Env.GAME_LOGIN_PORT }}
        },
        "Blizzard": {
            "host": "{{ .Env.GAME_BLIZZARD_HOST }}",
            "port": {{ .Env.GAME_BLIZZARD_PORT }},
            "maxUsers": 300
        }
    },
    "rateLimit": {
        "addressEventsPerSecond": 50,
        "userEventsPerSecond": 10,
        "ipAddressHeader": false
    },
    "game": {
        "iglooIdOffset": 2000
    }
}
