THREADS=1
DATABASE=mariadb://fosscord:password1@mariadb/fosscord
STORAGE_LOCATION=../../data/files/
MYSQL_ROOT_PASSWORD=secr3tpassw0rd
MYSQL_DATABASE=fosscord
MYSQL_USER=fosscord
MYSQL_PASSWORD=password1
